# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/monmagasin
# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update